spring.datasource.url=jdbc:mysql://localhost:3306/healthcare-management
spring.datasource.username=root
spring.datasource.password=root
healthcare-management.uploaded-pictures.folder.path=C:\\Users\\User\\JavaProjects\\healthcare-management\\uploadedPictures\\